<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-16 08:09:02 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0xNjswODowNzowNCBBTTsyNjM4"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0xNjswODowNzoyMyBBTTsxO0x1dGZpNDtERVNLVE9QLVVFUkJKSkw7MjAyMy0wOS0wMTswMzoyMjozMSBQTTtUVUdBUyA0LmZwcmc7Njc2Mw=="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0xNjswODowOTowMiBBTTsxOzI3NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Diketahui sebuah kerucut memiliki tinggi 10 cm dan radius alasnya x cm.&quot;" newline="True"/>
            <declare name="H, S, L, V, P, X" type="Integer" array="False" size=""/>
            <output expression="&quot;inputkan jari jari alas kerucut&quot;" newline="True"/>
            <input variable="X"/>
            <output expression="&quot;PILIH ANGKA 1-9 y cm ( y &lt; 10 )&quot;" newline="True"/>
            <input variable="P"/>
            <comment text="SEBAGAI TINGGI KERUCUT"/>
            <assign variable="H" expression="10 - P"/>
            <comment text="GARIS PELUKIS PERUCUT"/>
            <assign variable="S" expression="(X^2 + H^2)"/>
            <comment text="SEBAGAI LUAS&#13;&#10;"/>
            <assign variable="L" expression="&#960; * X * s + &#960; * X^2"/>
            <comment text="SEBAGAI ISI"/>
            <assign variable="V" expression="1/3 * &#960; * X^2 * P"/>
            <output expression="&quot;LUAS NYA  ADALAH &quot;" newline="False"/>
            <output expression="L" newline="True"/>
            <output expression="&quot;ISINYA  ADALAH &quot;" newline="False"/>
            <output expression="V" newline="True"/>
        </body>
    </function>
</flowgorithm>
