<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-01 03:47:06 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNExDMkVWTE07MjAyMy0wOS0wMTswMzowMjozOSBQTTsyNjU2"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNExDMkVWTE07MjAyMy0wOS0wMTswMzo0NzowNiBQTTsyOzI3Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <input variable="X"/>
            <declare name="A, B, C, D, H" type="Integer" array="False" size=""/>
            <assign variable="A" expression="X % 10"/>
            <assign variable="B" expression="(X/10) % 10"/>
            <assign variable="C" expression="(X/100) % 10"/>
            <assign variable="D" expression="X/1000"/>
            <assign variable="H" expression="A + B + C + D"/>
            <output expression="H" newline="True"/>
        </body>
    </function>
</flowgorithm>
