<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-15 04:28:21 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0xNTswNDoxOTozNCBQTTsyNjYy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0xNTswNDoyODoyMSBQTTs1OzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="j, w, S" type="Integer" array="False" size=""/>
            <output expression="&quot;menit&quot;" newline="True"/>
            <input variable="w"/>
            <output expression="&quot;jam&quot;" newline="True"/>
            <input variable="j"/>
            <assign variable="S" expression="abs ((11/2 * w) - (30 * j))"/>
            <output expression="S &amp; &quot;derajat&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
