<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-16 12:04:47 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0xNjsxMjowMjo1OCBQTTsyNjYw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0xNjsxMjowNDo0NyBQTTsxOzI3Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="(-4)^2 - 4 * 1 * 4"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
