<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 06:49:44 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0yMjswNzoxMDoxNSBQTTsyNjUz"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNTswNjo0OTo0NCBQTTs5OzI3NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="palindrom" type="Boolean" array="False" size=""/>
            <declare name="bln" type="String" array="False" size=""/>
            <input variable="bln"/>
            <assign variable="palindrom" expression="true"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;=len(bln)/2-1 and palindrom=true">
                <if expression="char(bln, i)&lt;&gt;char(bln,len(bln)-i-1)">
                    <then>
                        <assign variable="palindrom" expression="false"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="palindrom = true">
                <then>
                    <output expression="&quot;palindrome&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;not palindrome&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="bulan" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="bln" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1"/>
        </body>
    </function>
</flowgorithm>
