<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-15 08:58:58 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0yNzswODo1MDowMyBQTTsyNjYw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0xNTswODo1ODo1OCBQTTsyOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, k" type="Integer" array="False" size=""/>
            <declare name="l" type="String" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i &gt; -1">
                <output expression="&quot;lanjut atau tidak&quot;" newline="True"/>
                <input variable="l"/>
                <if expression="l == &quot;yes&quot;">
                    <then>
                        <output expression="&quot;inputkan bilangan &quot;" newline="True"/>
                        <input variable="n"/>
                        <assign variable="k" expression="i + 1"/>
                    </then>
                    <else>
                        <assign variable="i" expression="-1"/>
                    </else>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="k" newline="True"/>
        </body>
    </function>
</flowgorithm>
