<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 03:46:21 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLTZPTEtJU007MjAyMy0xMC0wNDswMzowOTowMSBQTTsyNjU4"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLTZPTEtJU007MjAyMy0xMC0wNDswMzo0NjoyMSBQTTs2OzI3NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="result, i" type="Integer" array="False" size=""/>
            <declare name="arr" type="Integer" array="True" size="5"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Inputkan nialai array ke-&quot;&amp;(i+1)&amp;&quot; : &quot;" newline="False"/>
                <input variable="arr[i]"/>
            </for>
            <assign variable="result" expression="maxArray(arr)"/>
            <output expression="&quot;Hasil nilai maksimum di array :&quot;&amp;result" newline="True"/>
        </body>
    </function>
    <function name="max" type="Integer" variable="hasil">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Integer" array="False" size=""/>
            <if expression="x &gt; y">
                <then>
                    <assign variable="hasil" expression="x"/>
                </then>
                <else>
                    <assign variable="hasil" expression="y"/>
                </else>
            </if>
        </body>
    </function>
    <function name="maxArray" type="Integer" variable="nilMax">
        <parameters>
            <parameter name="data" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="nilMax, i" type="Integer" array="False" size=""/>
            <assign variable="nilMax" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="nilMax" expression="max(data[i],nilMax)"/>
            </for>
        </body>
    </function>
</flowgorithm>
