<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="OMEGA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 06:43:09 PM"/>
        <attribute name="created" value="T01FR0E7U0VSQVBISU07MjAyMy0wOS0yNzswNjoyMDoyMyBQTTsyMjQ0"/>
        <attribute name="edited" value="T01FR0E7U0VSQVBISU07MjAyMy0wOS0yNzswNjo0MzowOSBQTTsxOzIzNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, r" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="r" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="n" expression="n/10"/>
                <assign variable="r" expression="r+1"/>
            </while>
            <output expression="r" newline="True"/>
        </body>
    </function>
</flowgorithm>
