<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="OMEGA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 06:46:24 PM"/>
        <attribute name="created" value="T01FR0E7U0VSQVBISU07MjAyMy0xMC0wNDswNjowMjoyMyBQTTsyMjMx"/>
        <attribute name="edited" value="T01FR0E7U0VSQVBISU07MjAyMy0xMC0wNDswNjo0NjoyNCBQTTsxOzIzNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, result, n, swapped, temp" type="Integer" array="False" size=""/>
            <declare name="data" type="Integer" array="True" size="5"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Masukkan Nillai untuk array ke-&quot;&amp;i+1" newline="True"/>
                <input variable="data[i]"/>
            </for>
            <output expression="&quot;Data Array pertama adalah :&quot;" newline="True"/>
            <output expression="&quot;[&quot;&amp;&quot; &quot;&amp;data[0]&amp;&quot; &quot;&amp;data[1]&amp;&quot; &quot;&amp;data[2]&amp;&quot; &quot;&amp;data[3]&amp;&quot; &quot;&amp;data[4]&amp;&quot; &quot;&amp;&quot;]&quot;" newline="True"/>
            <assign variable="swapped" expression="swap(data[2])"/>
            <assign variable="data[2]" expression="data[4]"/>
            <assign variable="data[4]" expression="swapped"/>
            <output expression="&quot;Data yang telah ditukar adalah :&quot;" newline="True"/>
            <output expression="&quot;[&quot;&amp;&quot; &quot;&amp;data[0]&amp;&quot; &quot;&amp;data[1]&amp;&quot; &quot;&amp;data[2]&amp;&quot; &quot;&amp;data[3]&amp;&quot; &quot;&amp;data[4]&amp;&quot; &quot;&amp;&quot;]&quot;" newline="True"/>
        </body>
    </function>
    <function name="swap" type="Integer" variable="swapped">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="swapped" type="Integer" array="False" size=""/>
            <assign variable="swapped" expression="x"/>
        </body>
    </function>
</flowgorithm>
