<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 02:58:35 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNjswMjozNTowNiBQTTsyNjQ5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNjswMjo0ODoxMyBQTTsxO0FTVVM7TEFQVE9QLVJET0k5MUlFOzIwMjMtMTAtMDY7MDE6Mjk6MjYgUE07c29hbCAxLmZwcmc7NjUxOQ=="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNjswMjo1ODozNSBQTTszOzI3NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, result" type="Integer" array="False" size=""/>
            <output expression="&quot;berapa data array?&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="x" type="Integer" array="True" size="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= n-1">
                <output expression="&quot;input data array ke-&quot; &amp; i+1" newline="True"/>
                <input variable="x[i]"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <assign variable="result" expression="maxFreq(x, n)"/>
            <output expression="&quot;frekuensi yang sama ada &quot; &amp; result" newline="True"/>
        </body>
    </function>
    <function name="maxFreq" type="Integer" variable="hasil">
        <parameters>
            <parameter name="data" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil, m, i, j" type="Integer" array="False" size=""/>
            <assign variable="m" expression="0"/>
            <assign variable="i" expression="0"/>
            <assign variable="hasil" expression="0"/>
            <while expression="i &lt;= n-1">
                <assign variable="j" expression="0"/>
                <while expression="j &lt;= n-1">
                    <if expression="data[j] == data[i]">
                        <then>
                            <assign variable="m" expression="m + 1"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="j" expression="j + 1"/>
                </while>
                <if expression="m &gt;= hasil">
                    <then>
                        <assign variable="hasil" expression="m"/>
                    </then>
                    <else/>
                </if>
                <assign variable="m" expression="0"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
