<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 07:08:00 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNzswNjo1Njo0MiBQTTsyNjU3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNzswNzowODowMCBQTTsxOzI3NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;berapa nilai array?&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="x" type="Integer" array="True" size="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= n-1">
                <output expression="&quot;inputkan nilai array ke-&quot; &amp; i+1" newline="True"/>
                <input variable="x[i]"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <call expression="maxIndex(x,n)"/>
        </body>
    </function>
    <function name="maxIndex" type="None" variable="">
        <parameters>
            <parameter name="x" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="besar, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="besar" expression="x[0]"/>
            <while expression="i &lt;= n-1">
                <if expression="x[i]&gt;besar">
                    <then>
                        <assign variable="besar" expression="x[i]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= n-1">
                <if expression="x[i] == besar">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
