<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 06:56:38 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNzswNjozOTozMSBQTTsyNjU2"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNzswNjo1NjozOCBQTTsxOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, r, d, result, n" type="Integer" array="False" size=""/>
            <output expression="&quot;berapa pergeseran&quot;" newline="True"/>
            <input variable="r"/>
            <output expression="&quot;kanan  (1) / kiri (-1)&quot;" newline="True"/>
            <input variable="d"/>
            <output expression="&quot;berapa data array?&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="x" type="Integer" array="True" size="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= n-1">
                <output expression="&quot;inputkan data array ke-&quot; &amp; i+1" newline="True"/>
                <input variable="x[i]"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <call expression="rotate(x,n,r,d)"/>
        </body>
    </function>
    <function name="rotate" type="None" variable="">
        <parameters>
            <parameter name="data" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="r" type="Integer" array="False"/>
            <parameter name="d" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <if expression="d &gt; 0">
                <then>
                    <assign variable="i" expression="n - r"/>
                    <while expression="i &lt;= n-1">
                        <output expression="data[i]" newline="True"/>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                    <assign variable="i" expression="0"/>
                    <while expression="i &lt;= (n-1)-r">
                        <output expression="data[i]" newline="True"/>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                </then>
                <else>
                    <assign variable="i" expression="r"/>
                    <while expression="i &lt;= n-1">
                        <output expression="data[i]" newline="True"/>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                    <assign variable="i" expression="0"/>
                    <while expression="i &lt;= r-1">
                        <output expression="data[i]" newline="True"/>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
