<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 03:22:49 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNjswMzowMDowOSBQTTsyNjQ1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0xMC0wNjswMzoyMjo0OSBQTTszOzI3NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, result" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="x" type="Integer" array="True" size="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= n-1">
                <output expression="&quot;data array ke-&quot; &amp; i+1" newline="True"/>
                <input variable="x[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="result" expression="median(x,n)"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
    <function name="median" type="Real" variable="hasil">
        <parameters>
            <parameter name="data" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil, i" type="Real" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <if expression="n % 2 == 0">
                <then>
                    <assign variable="n" expression="n/2"/>
                    <assign variable="hasil" expression="((data[n-1]) + (data[n]))/2"/>
                </then>
                <else>
                    <assign variable="n" expression="(n + 1) / 2"/>
                    <assign variable="hasil" expression="data[n-1]"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
