<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-21 02:11:33 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0yMTswMTozMjo0NiBQTTsyNjU0"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUkRPSTkxSUU7MjAyMy0wOS0yMTswMjoxMTozMyBQTTs2OzI3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, o" type="Integer" array="False" size=""/>
            <declare name="mean" type="Real" array="False" size=""/>
            <output expression="&quot;inputkan nilai n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="o" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="o" expression="o + i"/>
            </for>
            <assign variable="mean" expression="o / n"/>
            <output expression="&quot;hasil rata rata  &quot; &amp; mean" newline="True"/>
        </body>
    </function>
</flowgorithm>
